<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="assets/css/app.css">
    <title>Hello Vue</title>
</head>

<body>
<h1>Esta es una prueba</h1>
<!-- Our vue app will be mounted on this DOM element -->
<div id="app">
    <dragdrop></dragdrop>
</div>
<!-- Bundle will be injected below -->
<script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>