<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="fragments/t_login :: t_login-header"/>
<body>
<div class="container mt-80">
    <section id="signin-main" class="formulario-login signin-main">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="form-main">
                    <h3></h3>
                    <form ame="f" th:action="@{/login}" method="post">

                        <div th:if="${#httpServletRequest.getParameter('error') == '1'}" class="alert alert-danger">
                            Usuario no encontrado
                        </div>
                        <div th:if="${#httpServletRequest.getParameter('error') == '2'}" class="alert alert-danger">
                            Usuario o contraseña incorrectos
                        </div>
                        <div th:if="${#httpServletRequest.getParameter('error') == '3'}" class="alert alert-danger">
                            No tiene permisos en la aplicación
                        </div>
                        <div th:if="${param.logout}" class="alert alert-success">
                            Sesión cerrada exitosamente.
                        </div>
                        <div class="form-group">
                            <input type="text" id="username" name="username" class="form-control"
                                   placeholder="Usuario" required="required" autofocus="autofocus">
                            <input type="password" id="password" name="password" class="form-control"
                                   placeholder="Contraseña"
                                   required="required">
                            <button id="signIn_1" type="submit" class="btn btn-block signin">Acceder</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>